<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Fq-ig-FbD">
            <objects>
                <viewController id="hxK-V9-eTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLb-Lw-naI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ofg-js-6SV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="b6t-38-uDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDd-ma-G9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nkw-y7-eZt">
            <objects>
                <viewController id="GR3-G0-bEX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEx-uY-Coq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications-2" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-uG-Vdm">
                                <rect key="frame" x="20" y="64" width="374" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kf1-VO-6oM"/>
                        <color key="backgroundColor" red="0.92157220839999998" green="0.92548459770000002" blue="0.93782955410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kf1-VO-6oM" firstAttribute="trailing" secondItem="t8d-uG-Vdm" secondAttribute="trailing" constant="20" id="1kZ-oN-STV"/>
                            <constraint firstAttribute="bottom" secondItem="t8d-uG-Vdm" secondAttribute="bottom" constant="20" id="BB6-Dg-TbL"/>
                            <constraint firstItem="t8d-uG-Vdm" firstAttribute="leading" secondItem="lEx-uY-Coq" secondAttribute="leading" constant="20" id="PdC-ca-lDv"/>
                            <constraint firstItem="t8d-uG-Vdm" firstAttribute="top" secondItem="kf1-VO-6oM" secondAttribute="top" constant="20" id="WyO-cg-lX6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notifications" id="krH-G0-7Wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xil-36-brw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="521.65178571428567"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xlB-yN-XKm">
            <objects>
                <viewController id="4aY-dY-T8r" customClass="FeedViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeV-DM-bZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-Ll-2iz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="299" id="hjp-Aq-YiG" customClass="FeedTableViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjp-Aq-YiG" id="gy3-f6-KZr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pST-Jp-2Fb">
                                                    <rect key="frame" x="30" y="21" width="374" height="257"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-eu-PXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-4A-scT">
                                                            <rect key="frame" x="0.0" y="45.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j56-1m-cSb">
                                                            <rect key="frame" x="0.0" y="87.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F85-Ws-vmY">
                                                            <rect key="frame" x="0.0" y="133" width="374" height="124"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pST-Jp-2Fb" firstAttribute="trailing" secondItem="gy3-f6-KZr" secondAttribute="trailingMargin" constant="10" id="0FE-fq-CrY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pST-Jp-2Fb" secondAttribute="bottom" constant="10" id="BvC-Mp-K0j"/>
                                                <constraint firstItem="pST-Jp-2Fb" firstAttribute="leading" secondItem="gy3-f6-KZr" secondAttribute="leadingMargin" constant="10" id="V7B-h9-CiI"/>
                                                <constraint firstItem="pST-Jp-2Fb" firstAttribute="top" secondItem="gy3-f6-KZr" secondAttribute="topMargin" constant="10" id="p1o-tP-Vmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDate" destination="AaK-4A-scT" id="Ed6-Er-ZRK"/>
                                            <outlet property="postImage" destination="F85-Ws-vmY" id="bWV-Gt-9gi"/>
                                            <outlet property="postName" destination="pST-Jp-2Fb" id="WCo-DC-8kY"/>
                                            <outlet property="postText" destination="j56-1m-cSb" id="1u0-GB-GMa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4aY-dY-T8r" id="mZU-ME-fkU"/>
                                    <outlet property="delegate" destination="4aY-dY-T8r" id="tOJ-E8-Ip2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaU-YJ-bkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAA-Ll-2iz" firstAttribute="leading" secondItem="iaU-YJ-bkg" secondAttribute="leading" id="SiG-0g-uVZ"/>
                            <constraint firstItem="fAA-Ll-2iz" firstAttribute="bottom" secondItem="iaU-YJ-bkg" secondAttribute="bottom" id="geX-kZ-a9d"/>
                            <constraint firstItem="fAA-Ll-2iz" firstAttribute="top" secondItem="iaU-YJ-bkg" secondAttribute="top" id="qiA-iR-kxx"/>
                            <constraint firstItem="fAA-Ll-2iz" firstAttribute="trailing" secondItem="iaU-YJ-bkg" secondAttribute="trailing" id="sDI-aq-AOk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" id="u11-9X-Nhm"/>
                    <connections>
                        <outlet property="table" destination="fAA-Ll-2iz" id="NwP-UU-uQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsl-vo-kmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="521.65178571428567"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="zhS-D9-Soz">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" id="0OV-UG-Nne" customClass="TabbarController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMK-Qa-uzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4aY-dY-T8r" kind="relationship" relationship="viewControllers" id="S7j-jO-YpI"/>
                        <segue destination="hxK-V9-eTb" kind="relationship" relationship="viewControllers" id="75r-Bx-Y60"/>
                        <segue destination="gcW-Ny-V24" kind="relationship" relationship="viewControllers" id="1nF-qy-Hyj"/>
                        <segue destination="GR3-G0-bEX" kind="relationship" relationship="viewControllers" id="hwf-CC-WF6"/>
                        <segue destination="w1W-fb-hqa" kind="relationship" relationship="viewControllers" id="8rQ-Uh-wFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8m-As-vUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kRS-Gz-tYv">
            <objects>
                <viewController id="gcW-Ny-V24" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bag-P4-o89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jfc-zz-IOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chat" id="ewS-q3-AZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlw-F7-ESB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="522"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0AL-Qz-XAs">
            <objects>
                <viewController id="w1W-fb-hqa" customClass="ProfileViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yt-p0-QoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-e5-vlK">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="142" id="2O6-Jt-YhB" customClass="ProfileTableViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2O6-Jt-YhB" id="Ozn-13-ndl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-PN-HVj">
                                                    <rect key="frame" x="20" y="59" width="25" height="24.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2En-LZ-B8Y"/>
                                                        <constraint firstAttribute="height" constant="25" id="ydz-L3-DKN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-xR-6eJ">
                                                    <rect key="frame" x="60" y="60.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDh-xR-6eJ" firstAttribute="leading" secondItem="bQS-PN-HVj" secondAttribute="trailing" constant="15" id="Boa-of-jmx"/>
                                                <constraint firstItem="bQS-PN-HVj" firstAttribute="centerY" secondItem="Ozn-13-ndl" secondAttribute="centerY" id="JFo-3m-ebE"/>
                                                <constraint firstItem="bQS-PN-HVj" firstAttribute="leading" secondItem="Ozn-13-ndl" secondAttribute="leadingMargin" id="QQa-ZC-Zp5"/>
                                                <constraint firstItem="XDh-xR-6eJ" firstAttribute="centerY" secondItem="Ozn-13-ndl" secondAttribute="centerY" id="kCm-cT-pQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuName" destination="XDh-xR-6eJ" id="mP3-d4-Sen"/>
                                            <outlet property="pic" destination="bQS-PN-HVj" id="ct0-8F-hLB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w1W-fb-hqa" id="yrc-gi-GPO"/>
                                    <outlet property="delegate" destination="w1W-fb-hqa" id="Xmo-1g-ZlU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6J-5g-7cZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6Y-e5-vlK" firstAttribute="top" secondItem="5Yt-p0-QoM" secondAttribute="topMargin" id="4z2-el-hdT"/>
                            <constraint firstItem="I6Y-e5-vlK" firstAttribute="leading" secondItem="5Yt-p0-QoM" secondAttribute="leadingMargin" id="BE2-hc-Oen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6Y-e5-vlK" secondAttribute="trailing" id="hA6-GX-kcr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I6Y-e5-vlK" secondAttribute="bottom" id="yEW-Rf-seF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="5OY-dr-pOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtB-qv-US5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="521.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="23.666666030883789" height="22.666666030883789"/>
        <image name="feed" width="20" height="20"/>
        <image name="notifications" width="22.333333969116211" height="22"/>
        <image name="notifications-2" width="786" height="810"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="profile" width="24.333333969116211" height="20"/>
        <image name="search" width="21.333333969116211" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
