<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaE-XX-vpv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сцена А-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-8P-wMX">
                                <rect key="frame" x="182" y="436" width="52" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-5H-bvi">
                                <rect key="frame" x="30" y="492.5" width="354" height="37"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Изменить с помощью свойства">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Clm-aG-ofb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-Pr-szy">
                                <rect key="frame" x="30" y="559.5" width="354" height="37"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Изменить с помощью segue">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="so4-ie-rYR" kind="show" identifier="toEditScreen" id="voy-YW-ZxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-Kh-UmB">
                                <rect key="frame" x="30" y="626.5" width="354" height="37"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Изменить с помощью делегата">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1m-ar-X5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="vbP-Pr-szy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6K4-SU-Fhj"/>
                            <constraint firstItem="FGC-8P-wMX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="6zt-bT-3vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEJ-5H-bvi" secondAttribute="trailing" constant="30" id="FSu-8o-vgz"/>
                            <constraint firstItem="vbP-Pr-szy" firstAttribute="top" secondItem="SEJ-5H-bvi" secondAttribute="bottom" constant="30" id="QZd-jf-KYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLg-Kh-UmB" secondAttribute="trailing" constant="30" id="Que-Hu-vRB"/>
                            <constraint firstItem="WLg-Kh-UmB" firstAttribute="top" secondItem="vbP-Pr-szy" secondAttribute="bottom" constant="30" id="VUq-0J-SCJ"/>
                            <constraint firstItem="WLg-Kh-UmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jJ4-rJ-aPw"/>
                            <constraint firstItem="SEJ-5H-bvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nCD-4l-Zni"/>
                            <constraint firstItem="FGC-8P-wMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="r8x-f2-9ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbP-Pr-szy" secondAttribute="trailing" constant="30" id="vL3-pH-i1O"/>
                            <constraint firstItem="SEJ-5H-bvi" firstAttribute="top" secondItem="FGC-8P-wMX" secondAttribute="bottom" constant="30" id="vbV-Eh-NHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена А" largeTitleDisplayMode="always" id="Rg1-NF-Wha"/>
                    <connections>
                        <outlet property="dataLabel" destination="FGC-8P-wMX" id="yZc-8y-ayc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Сцена Б-->
        <scene sceneID="U7v-Bx-Ili">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="so4-ie-rYR" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZv-PV-G22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-96-cin">
                                <rect key="frame" x="30" y="432" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-ft-B16">
                                <rect key="frame" x="30" y="496" width="354" height="37"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Сохранить с помощью свойства">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="so4-ie-rYR" eventType="touchUpInside" id="T2a-a4-p2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zop-aG-Cdw">
                                <rect key="frame" x="30" y="563" width="354" height="37"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Сохранить с помощью unwind">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RvE-qD-dcb" kind="unwind" identifier="toFirstScreen" unwindAction="unwindToFirstScreen:" id="XOG-Zr-VLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-6r-Cd4">
                                <rect key="frame" x="30" y="630" width="354" height="37"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Сохранить с помощью делегата">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithDelegate:" destination="so4-ie-rYR" eventType="touchUpInside" id="MnE-Vj-cod"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8H-oc-mpg"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="T8H-oc-mpg" firstAttribute="trailing" secondItem="zop-aG-Cdw" secondAttribute="trailing" constant="30" id="2B8-5g-eiQ"/>
                            <constraint firstItem="lOR-6r-Cd4" firstAttribute="top" secondItem="zop-aG-Cdw" secondAttribute="bottom" constant="30" id="6AZ-8l-VRo"/>
                            <constraint firstItem="T8H-oc-mpg" firstAttribute="trailing" secondItem="rQX-96-cin" secondAttribute="trailing" constant="30" id="MQx-UK-Ons"/>
                            <constraint firstItem="zop-aG-Cdw" firstAttribute="leading" secondItem="T8H-oc-mpg" secondAttribute="leading" constant="30" id="N9q-cj-3x2"/>
                            <constraint firstItem="rQX-96-cin" firstAttribute="leading" secondItem="T8H-oc-mpg" secondAttribute="leading" constant="30" id="SdY-Ta-5rd"/>
                            <constraint firstItem="Aoc-ft-B16" firstAttribute="centerX" secondItem="IZv-PV-G22" secondAttribute="centerX" constant="1" id="SyZ-0j-04m"/>
                            <constraint firstItem="T8H-oc-mpg" firstAttribute="trailing" secondItem="lOR-6r-Cd4" secondAttribute="trailing" constant="30" id="YVa-KG-9QH"/>
                            <constraint firstItem="Aoc-ft-B16" firstAttribute="top" secondItem="rQX-96-cin" secondAttribute="bottom" constant="30" id="bAb-md-xix"/>
                            <constraint firstItem="Aoc-ft-B16" firstAttribute="leading" secondItem="T8H-oc-mpg" secondAttribute="leading" constant="30" id="c78-gn-CwR"/>
                            <constraint firstItem="rQX-96-cin" firstAttribute="centerX" secondItem="IZv-PV-G22" secondAttribute="centerX" constant="1" id="enA-Ly-gf9"/>
                            <constraint firstItem="lOR-6r-Cd4" firstAttribute="leading" secondItem="T8H-oc-mpg" secondAttribute="leading" constant="30" id="nBA-gV-JRH"/>
                            <constraint firstItem="rQX-96-cin" firstAttribute="centerY" secondItem="IZv-PV-G22" secondAttribute="centerY" constant="1" id="qWr-jF-UYN"/>
                            <constraint firstItem="T8H-oc-mpg" firstAttribute="trailing" secondItem="Aoc-ft-B16" secondAttribute="trailing" constant="30" id="vXa-J2-mFk"/>
                            <constraint firstItem="zop-aG-Cdw" firstAttribute="top" secondItem="Aoc-ft-B16" secondAttribute="bottom" constant="30" id="zum-m6-Fgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена Б" largeTitleDisplayMode="always" id="RSY-Cn-973"/>
                    <connections>
                        <outlet property="dataTextField" destination="rQX-96-cin" id="H57-Kt-AUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbx-u2-D9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RvE-qD-dcb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0X-7Q-XwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaE-XX-vpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8bJ-m5-QM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7EU-Bx-JVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB2-zQ-W49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
