<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cih-r7-FxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="ojp-8A-wgz">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="Ach-Qj-gs4" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YWJ-L9-T4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="ZqC-Av-3LC">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqC-Av-3LC" id="voc-zw-tCv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-Ln-G00">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-nc-Vvg">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhM-nc-Vvg" firstAttribute="centerY" secondItem="voc-zw-tCv" secondAttribute="centerY" id="6cJ-xa-5gt"/>
                                        <constraint firstItem="fhM-nc-Vvg" firstAttribute="top" secondItem="voc-zw-tCv" secondAttribute="topMargin" id="76Y-5c-mLh"/>
                                        <constraint firstItem="BaI-Ln-G00" firstAttribute="leading" secondItem="fhM-nc-Vvg" secondAttribute="trailing" constant="10" id="HCz-dq-zA2"/>
                                        <constraint firstItem="fhM-nc-Vvg" firstAttribute="leading" secondItem="voc-zw-tCv" secondAttribute="leadingMargin" id="TOn-cg-CDq"/>
                                        <constraint firstItem="BaI-Ln-G00" firstAttribute="top" secondItem="voc-zw-tCv" secondAttribute="topMargin" id="m2j-gb-pZX"/>
                                        <constraint firstItem="BaI-Ln-G00" firstAttribute="centerY" secondItem="voc-zw-tCv" secondAttribute="centerY" id="vn8-zG-gaH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BaI-Ln-G00" secondAttribute="trailing" id="wIJ-pF-37f"/>
                                        <constraint firstItem="BaI-Ln-G00" firstAttribute="bottom" secondItem="voc-zw-tCv" secondAttribute="bottomMargin" id="xZX-sV-HoM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="3ar-V1-R4A" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ar-V1-R4A" id="2jG-O0-Qhh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-zT-C0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-Dt-Lfr">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-R7-tK4">
                                                    <rect key="frame" x="51.5" y="0.0" width="362.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DBN-zT-C0Y" firstAttribute="top" secondItem="2jG-O0-Qhh" secondAttribute="top" id="Hl5-Vx-k7K"/>
                                        <constraint firstAttribute="trailing" secondItem="DBN-zT-C0Y" secondAttribute="trailing" id="nR2-Eq-liA"/>
                                        <constraint firstItem="DBN-zT-C0Y" firstAttribute="leading" secondItem="2jG-O0-Qhh" secondAttribute="leading" id="sGG-5G-oxw"/>
                                        <constraint firstAttribute="bottom" secondItem="DBN-zT-C0Y" secondAttribute="bottom" id="xHV-vA-96y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="HdB-Dt-Lfr" id="mFq-yr-RQB"/>
                                    <outlet property="title" destination="frb-R7-tK4" id="4tA-y7-6kg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ach-Qj-gs4" id="KRT-dO-bMt"/>
                            <outlet property="delegate" destination="Ach-Qj-gs4" id="Uqe-cz-DvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dtY-BG-KY4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="baV-0l-X6v">
                            <connections>
                                <segue destination="hhw-ZJ-U68" kind="show" identifier="toCreateScreen" id="zMI-uh-lyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmy-Rg-OyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="98.4375"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="YgF-Mz-ixr">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="hhw-ZJ-U68" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="35d-g4-15t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TG2-Fl-GTO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4he-8f-eNd">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4he-8f-eNd" id="lWe-Tc-gTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-J9-jyP">
                                                    <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVS-J9-jyP" firstAttribute="top" secondItem="lWe-Tc-gTe" secondAttribute="topMargin" id="6Zf-fA-r5y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVS-J9-jyP" secondAttribute="bottom" id="789-ex-lCY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVS-J9-jyP" secondAttribute="trailing" id="WtA-dy-U8A"/>
                                                <constraint firstItem="VVS-J9-jyP" firstAttribute="leading" secondItem="lWe-Tc-gTe" secondAttribute="leadingMargin" id="hTR-x0-7JA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Ra-y0-cTb">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ra-y0-cTb" id="xN8-52-oMc">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-6l-BH9">
                                                    <rect key="frame" x="20" y="11" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-mo-NuV">
                                                    <rect key="frame" x="109.5" y="11" width="268" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="systemGrayColor"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrv-mo-NuV" firstAttribute="top" secondItem="xN8-52-oMc" secondAttribute="topMargin" id="5oE-kH-LNc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vrv-mo-NuV" secondAttribute="trailing" id="7tE-9T-hJ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gMk-6l-BH9" secondAttribute="bottom" id="CYw-bc-6In"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vrv-mo-NuV" secondAttribute="bottom" id="ClE-D8-AHB"/>
                                                <constraint firstItem="gMk-6l-BH9" firstAttribute="top" secondItem="xN8-52-oMc" secondAttribute="topMargin" id="Ixs-Zz-oOL"/>
                                                <constraint firstItem="vrv-mo-NuV" firstAttribute="leading" secondItem="gMk-6l-BH9" secondAttribute="trailing" id="YcL-5E-mdi"/>
                                                <constraint firstItem="vrv-mo-NuV" firstAttribute="leading" secondItem="gMk-6l-BH9" secondAttribute="trailing" id="bjg-kl-HXx"/>
                                                <constraint firstItem="gMk-6l-BH9" firstAttribute="leading" secondItem="xN8-52-oMc" secondAttribute="leadingMargin" id="nxX-WJ-FqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fvo-zG-YG2" kind="show" identifier="toTaskTypeScreen" id="k4b-QG-NAF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DIu-3g-bCN">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIu-3g-bCN" id="Vry-5b-fOg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-sA-tSy">
                                                    <rect key="frame" x="20" y="11" width="325" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-pQ-y4z">
                                                    <rect key="frame" x="345" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxi-pQ-y4z" firstAttribute="leading" secondItem="dsL-sA-tSy" secondAttribute="trailing" id="4bm-i2-Ziq"/>
                                                <constraint firstItem="dsL-sA-tSy" firstAttribute="leading" secondItem="Vry-5b-fOg" secondAttribute="leadingMargin" id="6Zp-ac-FKA"/>
                                                <constraint firstItem="Kxi-pQ-y4z" firstAttribute="centerY" secondItem="Vry-5b-fOg" secondAttribute="centerY" constant="1" id="L81-zi-8qX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dsL-sA-tSy" secondAttribute="bottom" id="aMY-Wn-kDJ"/>
                                                <constraint firstItem="dsL-sA-tSy" firstAttribute="top" secondItem="Vry-5b-fOg" secondAttribute="topMargin" id="r4z-9s-7Xh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kxi-pQ-y4z" secondAttribute="trailing" id="xjU-Vp-Qtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hhw-ZJ-U68" id="bla-0N-uIC"/>
                            <outlet property="delegate" destination="hhw-ZJ-U68" id="fsr-rf-JgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tbD-1K-L1r">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="Ld5-Oq-wt1">
                            <connections>
                                <action selector="saveTask:" destination="hhw-ZJ-U68" id="y1R-IT-mY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="Kxi-pQ-y4z" id="hUu-m1-vYA"/>
                        <outlet property="taskTitle" destination="VVS-J9-jyP" id="3jj-fa-vOF"/>
                        <outlet property="taskTypeLabel" destination="gMk-6l-BH9" id="nyc-c6-Nob"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb8-th-DmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="98"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="uzM-Ry-5iz">
            <objects>
                <tableViewController id="Fvo-zG-YG2" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FFP-tB-wKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Fvo-zG-YG2" id="Mpy-kQ-tL5"/>
                            <outlet property="delegate" destination="Fvo-zG-YG2" id="Rku-9Y-0tG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="geI-hz-FKr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgC-kr-AZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5i-Kv-iRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cih-r7-FxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVk-QP-2xb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ach-Qj-gs4" kind="relationship" relationship="rootViewController" id="hG8-zd-tZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3T-Vt-H40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.63768115942031" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
