<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cih-r7-FxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="ojp-8A-wgz">
            <objects>
                <tableViewController id="Ach-Qj-gs4" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YWJ-L9-T4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="ZqC-Av-3LC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqC-Av-3LC" id="voc-zw-tCv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-Ln-G00">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-nc-Vvg">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhM-nc-Vvg" firstAttribute="centerY" secondItem="voc-zw-tCv" secondAttribute="centerY" id="6cJ-xa-5gt"/>
                                        <constraint firstItem="fhM-nc-Vvg" firstAttribute="top" secondItem="voc-zw-tCv" secondAttribute="topMargin" id="76Y-5c-mLh"/>
                                        <constraint firstItem="BaI-Ln-G00" firstAttribute="leading" secondItem="fhM-nc-Vvg" secondAttribute="trailing" constant="10" id="HCz-dq-zA2"/>
                                        <constraint firstItem="fhM-nc-Vvg" firstAttribute="leading" secondItem="voc-zw-tCv" secondAttribute="leadingMargin" id="TOn-cg-CDq"/>
                                        <constraint firstItem="BaI-Ln-G00" firstAttribute="top" secondItem="voc-zw-tCv" secondAttribute="topMargin" id="m2j-gb-pZX"/>
                                        <constraint firstItem="BaI-Ln-G00" firstAttribute="centerY" secondItem="voc-zw-tCv" secondAttribute="centerY" id="vn8-zG-gaH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BaI-Ln-G00" secondAttribute="trailing" id="wIJ-pF-37f"/>
                                        <constraint firstItem="BaI-Ln-G00" firstAttribute="bottom" secondItem="voc-zw-tCv" secondAttribute="bottomMargin" id="xZX-sV-HoM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="3ar-V1-R4A">
                                <rect key="frame" x="0.0" y="87.5" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ar-V1-R4A" id="2jG-O0-Qhh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-zT-C0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-Dt-Lfr">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-R7-tK4">
                                                    <rect key="frame" x="51.5" y="0.0" width="362.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DBN-zT-C0Y" firstAttribute="top" secondItem="2jG-O0-Qhh" secondAttribute="top" id="Hl5-Vx-k7K"/>
                                        <constraint firstAttribute="trailing" secondItem="DBN-zT-C0Y" secondAttribute="trailing" id="nR2-Eq-liA"/>
                                        <constraint firstItem="DBN-zT-C0Y" firstAttribute="leading" secondItem="2jG-O0-Qhh" secondAttribute="leading" id="sGG-5G-oxw"/>
                                        <constraint firstAttribute="bottom" secondItem="DBN-zT-C0Y" secondAttribute="bottom" id="xHV-vA-96y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ach-Qj-gs4" id="KRT-dO-bMt"/>
                            <outlet property="delegate" destination="Ach-Qj-gs4" id="Uqe-cz-DvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dtY-BG-KY4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmy-Rg-OyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5i-Kv-iRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cih-r7-FxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVk-QP-2xb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ach-Qj-gs4" kind="relationship" relationship="rootViewController" id="hG8-zd-tZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3T-Vt-H40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.63768115942031" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
