<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGY-Aj-s44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday-->
        <scene sceneID="xrg-Wk-tPf">
            <objects>
                <tableViewController id="inK-K2-XZt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WEX-2r-TuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5eY-Dy-j3G">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eY-Dy-j3G" id="OA9-EI-3vb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inK-K2-XZt" id="Exu-bQ-i1e"/>
                            <outlet property="delegate" destination="inK-K2-XZt" id="g86-jB-52G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday" id="OBu-yl-qZD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DdA-SK-r2G">
                            <connections>
                                <segue destination="URW-tE-mgb" kind="presentation" id="gqL-e4-qkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCE-dJ-ET0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="93.75"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="O5d-FP-zzv">
            <objects>
                <viewController storyboardIdentifier="AddBirthdayViewController" title="Add Birthday" id="KNI-3F-J7l" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5s-h5-Lkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-dx-WNq">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-WG-14y">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mQ6-qL-lZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-b2-cDg">
                                <rect key="frame" x="20" y="130" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-qJ-eVl">
                                <rect key="frame" x="20" y="200" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-XC-fVa">
                                <rect key="frame" x="0.0" y="180" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="680152712.52888703">
                                    <!--2022-07-22 03:18:32 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-0m-nIM">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Cb-HS-bIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcO-XC-fVa" firstAttribute="top" secondItem="nZ7-b2-cDg" secondAttribute="bottom" constant="16" id="209-ov-4yx"/>
                            <constraint firstItem="PcO-XC-fVa" firstAttribute="leading" secondItem="9Cb-HS-bIq" secondAttribute="leading" id="5df-sM-Qif"/>
                            <constraint firstItem="nAW-WG-14y" firstAttribute="top" secondItem="kcT-qJ-eVl" secondAttribute="bottom" constant="16" id="7Un-Sc-h3N"/>
                            <constraint firstItem="kcT-qJ-eVl" firstAttribute="leading" secondItem="nAW-WG-14y" secondAttribute="leading" id="FrO-Os-geW"/>
                            <constraint firstItem="kcT-qJ-eVl" firstAttribute="top" secondItem="lAw-0m-nIM" secondAttribute="bottom" constant="9" id="IRC-og-X5T"/>
                            <constraint firstItem="vRi-dx-WNq" firstAttribute="leading" secondItem="Y5s-h5-Lkz" secondAttribute="leadingMargin" id="MOj-6C-jlb"/>
                            <constraint firstItem="PcO-XC-fVa" firstAttribute="centerY" secondItem="nAW-WG-14y" secondAttribute="centerY" id="VEp-87-O48"/>
                            <constraint firstItem="PcO-XC-fVa" firstAttribute="centerX" secondItem="Y5s-h5-Lkz" secondAttribute="centerX" id="VuP-6I-bP2"/>
                            <constraint firstItem="vRi-dx-WNq" firstAttribute="top" secondItem="9Cb-HS-bIq" secondAttribute="top" constant="44" id="e8g-XT-d8m"/>
                            <constraint firstItem="nZ7-b2-cDg" firstAttribute="leading" secondItem="lAw-0m-nIM" secondAttribute="leading" id="eF2-KO-3u4"/>
                            <constraint firstItem="vRi-dx-WNq" firstAttribute="trailing" secondItem="lAw-0m-nIM" secondAttribute="trailing" id="fDi-lK-Xa3"/>
                            <constraint firstItem="nZ7-b2-cDg" firstAttribute="trailing" secondItem="kcT-qJ-eVl" secondAttribute="trailing" id="iZU-uD-T0D"/>
                            <constraint firstItem="9Cb-HS-bIq" firstAttribute="trailing" secondItem="vRi-dx-WNq" secondAttribute="trailing" constant="294" id="k0N-MY-zUG"/>
                            <constraint firstItem="9Cb-HS-bIq" firstAttribute="bottom" secondItem="PcO-XC-fVa" secondAttribute="bottom" constant="466" id="k8E-nk-wbt"/>
                            <constraint firstItem="lAw-0m-nIM" firstAttribute="top" secondItem="nZ7-b2-cDg" secondAttribute="bottom" constant="6" id="men-L8-oM8"/>
                            <constraint firstItem="nZ7-b2-cDg" firstAttribute="top" secondItem="vRi-dx-WNq" secondAttribute="bottom" constant="9" id="mpW-lf-qyt"/>
                            <constraint firstItem="9Cb-HS-bIq" firstAttribute="trailing" secondItem="nZ7-b2-cDg" secondAttribute="trailing" constant="59" id="pY2-Gc-K5R"/>
                            <constraint firstItem="lAw-0m-nIM" firstAttribute="trailing" secondItem="nAW-WG-14y" secondAttribute="trailing" id="tYs-8b-ani"/>
                            <constraint firstItem="9Cb-HS-bIq" firstAttribute="bottom" secondItem="nAW-WG-14y" secondAttribute="bottom" constant="537" id="yNu-Pr-YPM"/>
                            <constraint firstItem="vRi-dx-WNq" firstAttribute="leading" secondItem="nZ7-b2-cDg" secondAttribute="leading" id="zT2-gP-YEp"/>
                            <constraint firstItem="lAw-0m-nIM" firstAttribute="leading" secondItem="kcT-qJ-eVl" secondAttribute="leading" id="zZi-gW-jyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="eey-gg-15l">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SJ1-jP-1fk"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JZh-nn-dNz">
                            <connections>
                                <action selector="saveTapped:" destination="KNI-3F-J7l" id="aLM-gM-AIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayPicker" destination="PcO-XC-fVa" id="tUO-xD-ps5"/>
                        <outlet property="firstNameTextField" destination="nZ7-b2-cDg" id="VSD-Xf-bPh"/>
                        <outlet property="lastNameTextField" destination="kcT-qJ-eVl" id="6XN-qB-FwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4K-wp-wYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566.666666666667" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhq-nc-LgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGY-Aj-s44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xso-Du-Thd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inK-K2-XZt" kind="relationship" relationship="rootViewController" id="CuD-rE-7B5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-Gi-eeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqW-ph-nj8">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="URW-tE-mgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd3-pl-rjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNI-3F-J7l" kind="relationship" relationship="rootViewController" id="YKK-7T-r0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOL-B2-kKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
