<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsentijhalimovskij/Documents/GitHub/Learning-Projects/MyPlayground.playground/Pages/App%20and%20App%20Store%20with%20protocols.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=3310&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=674366320.932966"
         lockedSize = "{589, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
