<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ki0-OT-aWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-Y9-HTm">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6C-Y9-HTm" secondAttribute="height" multiplier="112:57" id="t6C-vc-NCH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMY-X2-uaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-VV-nof">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XSJ-VV-nof" secondAttribute="height" multiplier="112:57" id="IdR-ip-z6f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Siz-ky-GY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M44-9o-wFs">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M44-9o-wFs" secondAttribute="height" multiplier="112:57" id="Wa8-no-1gT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dp-rE-sUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M44-9o-wFs" secondAttribute="bottom" constant="20" id="7Gc-ia-XOl"/>
                            <constraint firstItem="M44-9o-wFs" firstAttribute="height" secondItem="XSJ-VV-nof" secondAttribute="height" id="8xl-nq-1e2"/>
                            <constraint firstItem="x6C-Y9-HTm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Zd-ng-PxO"/>
                            <constraint firstItem="XSJ-VV-nof" firstAttribute="height" secondItem="x6C-Y9-HTm" secondAttribute="height" id="EgS-Wv-hnK"/>
                            <constraint firstItem="M44-9o-wFs" firstAttribute="centerX" secondItem="XSJ-VV-nof" secondAttribute="centerX" id="Jct-zF-m3i"/>
                            <constraint firstItem="XSJ-VV-nof" firstAttribute="centerX" secondItem="x6C-Y9-HTm" secondAttribute="centerX" id="OyQ-83-Qdu"/>
                            <constraint firstItem="M44-9o-wFs" firstAttribute="top" secondItem="XSJ-VV-nof" secondAttribute="bottom" constant="30" id="rT2-aP-qiS"/>
                            <constraint firstItem="XSJ-VV-nof" firstAttribute="top" secondItem="x6C-Y9-HTm" secondAttribute="bottom" constant="30" id="wcI-Od-Lir"/>
                            <constraint firstItem="x6C-Y9-HTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="z8E-ME-Gyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftt-Bg-87m"/>
                    <connections>
                        <outlet property="button1" destination="x6C-Y9-HTm" id="QjG-lJ-VFO"/>
                        <outlet property="button2" destination="XSJ-VV-nof" id="Pz9-aJ-UGy"/>
                        <outlet property="button3" destination="M44-9o-wFs" id="cVb-Tl-RP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrz-xd-PmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ki0-OT-aWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7n-Su-1qo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N08-uX-XOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCM-wy-Syv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
