<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsentijhalimovskij/Documents/GitHub/Learning-Projects/My%20AppStore.playground/Pages/App%20and%20App%20Store%20with%20protocols.xcplaygroundpage#CharacterRangeLen=1133&amp;CharacterRangeLoc=2993&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=674555065.252645"
         lockedSize = "{589, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
