<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsentijhalimovskij/Documents/GitHub/Learning-Projects/My%20AppStore.playground/Pages/App%20and%20App%20Store%20with%20protocols.xcplaygroundpage#CharacterRangeLen=1195&amp;CharacterRangeLoc=3863&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=674643828.341411"
         lockedSize = "{589, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
