<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsentijhalimovskij/Documents/GitHub/Learning-Projects/MyPlayground%20v1.2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2217&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=4&amp;StartingLineNumber=67&amp;Timestamp=675610203.865355"
         lockedSize = "{638, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
