<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsentijhalimovskij/Documents/GitHub/Learning-Projects/Playground%20v1.3.playground#CharacterRangeLen=308&amp;CharacterRangeLoc=1523&amp;EndingColumnNumber=1&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=681724615.208384"
         lockedSize = "{175, 249}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
