<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsentijhalimovskij/Documents/GitHub/Learning-Projects/Playground%20v1.3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2331&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=125&amp;Timestamp=683800348.494735"
         lockedSize = "{175, 249}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
