<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIR-3g-kE9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherJunSecond-->
        <scene sceneID="MEw-SB-Hss">
            <objects>
                <tableViewController id="1bk-1I-Dc5" customClass="ListTVC" customModule="WeatherJunSecond" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GHh-Fq-4dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XpB-Cs-zRd" customClass="ListCell" customModule="WeatherJunSecond" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpB-Cs-zRd" id="FMj-jB-EQq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-LG-W0h">
                                            <rect key="frame" x="20" y="11" width="77.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-Qg-vA2">
                                            <rect key="frame" x="359" y="12" width="41.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-fq-VVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-2A-jaG">
                                                    <rect key="frame" x="22" y="0.0" width="19.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-fI-qAu">
                                            <rect key="frame" x="315.5" y="15.5" width="40.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k6d-LG-W0h" firstAttribute="centerY" secondItem="FMj-jB-EQq" secondAttribute="centerY" id="6wg-Pv-orV"/>
                                        <constraint firstItem="k6d-LG-W0h" firstAttribute="leading" secondItem="FMj-jB-EQq" secondAttribute="leadingMargin" id="F3c-mC-TaM"/>
                                        <constraint firstItem="bhq-fI-qAu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k6d-LG-W0h" secondAttribute="trailing" constant="8" symbolic="YES" id="IPF-pu-JSx"/>
                                        <constraint firstItem="k6d-LG-W0h" firstAttribute="top" secondItem="FMj-jB-EQq" secondAttribute="topMargin" id="IUC-Gg-WFw"/>
                                        <constraint firstItem="W2J-Qg-vA2" firstAttribute="top" secondItem="FMj-jB-EQq" secondAttribute="topMargin" constant="1" id="JgX-Oq-4Kq"/>
                                        <constraint firstItem="W2J-Qg-vA2" firstAttribute="leading" secondItem="bhq-fI-qAu" secondAttribute="trailing" constant="3" id="Qdh-9X-W2u"/>
                                        <constraint firstItem="k6d-LG-W0h" firstAttribute="centerY" secondItem="bhq-fI-qAu" secondAttribute="centerY" id="WDw-Kv-XzQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W2J-Qg-vA2" secondAttribute="trailing" constant="-6.5" id="gB2-Ja-akW"/>
                                        <constraint firstItem="k6d-LG-W0h" firstAttribute="centerY" secondItem="W2J-Qg-vA2" secondAttribute="centerY" id="o2Q-J2-dXk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionCityLabel" destination="bhq-fI-qAu" id="tvp-ga-KfP"/>
                                    <outlet property="nameCityLabel" destination="k6d-LG-W0h" id="4bT-Wv-goj"/>
                                    <outlet property="tempCityLabel" destination="cXC-fq-VVm" id="x2C-Pt-gz5"/>
                                    <segue destination="L5C-bI-0IJ" kind="show" identifier="showDetail" id="gCj-af-uqn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bk-1I-Dc5" id="Lgs-zf-goY"/>
                            <outlet property="delegate" destination="1bk-1I-Dc5" id="XGD-7B-VRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WeatherJunSecond" id="SMz-FW-Fg9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1jQ-jJ-dwg">
                            <connections>
                                <action selector="pressPlusButton:" destination="1bk-1I-Dc5" id="WLx-ux-QqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZe-HH-90f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="89.732142857142847"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ZhZ-cn-4lU">
            <objects>
                <viewController id="L5C-bI-0IJ" customClass="DetailVC" customModule="WeatherJunSecond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct5-6c-WeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-XI-Xpk">
                                <rect key="frame" x="20" y="744" width="357.5" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HQ5-Qs-8ht">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-uu-ZKt">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-oz-Wte">
                                                <rect key="frame" x="0.0" y="23.5" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-6V-5Ql">
                                                <rect key="frame" x="0.0" y="47" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-kD-zee">
                                                <rect key="frame" x="0.0" y="70.5" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-08-upi">
                                        <rect key="frame" x="265" y="0.0" width="92.5" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-tZ-Rrh">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-49-Oqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм.рт.ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-eX-jqB">
                                                        <rect key="frame" x="38.5" y="0.0" width="54" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-YZ-wDH">
                                                <rect key="frame" x="0.0" y="33" width="92.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50S-oy-VDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-rE-sfx">
                                                        <rect key="frame" x="38.5" y="0.0" width="54" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="50S-oy-VDu" firstAttribute="baseline" secondItem="Dul-rE-sfx" secondAttribute="firstBaseline" id="4wk-nX-EDY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="79w-KW-AwA">
                                                <rect key="frame" x="0.0" y="54" width="92.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-xI-Mxc">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-HL-a4S">
                                                        <rect key="frame" x="38.5" y="0.0" width="54" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9hc-xI-Mxc" firstAttribute="baseline" secondItem="Ry6-HL-a4S" secondAttribute="firstBaseline" id="LbM-Oz-j1B"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-Yp-Vhk">
                                                <rect key="frame" x="0.0" y="75" width="92.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-29-LXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-cH-anI">
                                                        <rect key="frame" x="38.5" y="0.0" width="54" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c1s-29-LXc" firstAttribute="baseline" secondItem="8Yx-cH-anI" secondAttribute="firstBaseline" id="sBn-7u-ZiU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQ5-Qs-8ht" firstAttribute="top" secondItem="YiR-XI-Xpk" secondAttribute="topMargin" id="9AN-ol-Qli"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-sz-LjH">
                                <rect key="frame" x="89" y="200" width="236" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-q6-NCA">
                                        <rect key="frame" x="67.5" y="0.0" width="101.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-kW-FoY">
                                        <rect key="frame" x="0.0" y="88.5" width="236" height="153.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-dJ-jOJ">
                                        <rect key="frame" x="92" y="303" width="52.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-Mg-ggu">
                                        <rect key="frame" x="86.5" y="391.5" width="63" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-ts-D04">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-Zn-L6G">
                                                <rect key="frame" x="37.5" y="0.0" width="25.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="trQ-kW-FoY" firstAttribute="leading" secondItem="5oH-sz-LjH" secondAttribute="leadingMargin" id="SXw-oC-5Rd"/>
                                    <constraint firstItem="H4U-Mg-ggu" firstAttribute="leading" secondItem="5oH-sz-LjH" secondAttribute="leading" constant="86.5" id="zBC-yd-61R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlG-Yg-yer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5oH-sz-LjH" secondAttribute="bottom" constant="277" id="5FB-X2-l3f"/>
                            <constraint firstItem="5oH-sz-LjH" firstAttribute="leading" secondItem="tlG-Yg-yer" secondAttribute="leading" constant="89" id="AnJ-eQ-fho"/>
                            <constraint firstItem="YiR-XI-Xpk" firstAttribute="leading" secondItem="ct5-6c-WeQ" secondAttribute="leadingMargin" id="Iyc-5b-gXc"/>
                            <constraint firstItem="5oH-sz-LjH" firstAttribute="top" secondItem="tlG-Yg-yer" secondAttribute="top" constant="112" id="Xxa-pd-g8K"/>
                            <constraint firstItem="5oH-sz-LjH" firstAttribute="centerX" secondItem="ct5-6c-WeQ" secondAttribute="centerX" id="m6e-vx-qLX"/>
                            <constraint firstItem="tlG-Yg-yer" firstAttribute="bottom" secondItem="YiR-XI-Xpk" secondAttribute="bottom" constant="27" id="mLE-gj-ksr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INB-X7-WLi"/>
                    <connections>
                        <outlet property="conditionLabel" destination="Ek2-dJ-jOJ" id="3Nx-84-A5y"/>
                        <outlet property="maxTempLabel" destination="c1s-29-LXc" id="you-EB-z6j"/>
                        <outlet property="minTempLabel" destination="9hc-xI-Mxc" id="wfS-eC-aau"/>
                        <outlet property="nameCityLabel" destination="3ci-q6-NCA" id="R76-zK-fUh"/>
                        <outlet property="pressureLabel" destination="Xr1-49-Oqu" id="opn-1P-gtA"/>
                        <outlet property="tempCity" destination="7y0-ts-D04" id="bgF-hU-vSK"/>
                        <outlet property="viewCity" destination="trQ-kW-FoY" id="afL-BD-unr"/>
                        <outlet property="windSpeedLabel" destination="50S-oy-VDu" id="oXC-py-xvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqH-OS-4Mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsT-Gx-crr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIR-3g-kE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyl-fi-3MQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bk-1I-Dc5" kind="relationship" relationship="rootViewController" id="NZD-U7-U2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di5-oF-UPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
